<html>
  <head>
    <title>BassoonTracker VR demo</title>
    <script src="./js/aframe.1.2.0.min.js"></script>
    <script src="./js/bassoonplayer-min.js"></script>
		<script src="https://unpkg.com/aframe-environment-component@1.2.0/dist/aframe-environment-component.min.js"></script>
  </head>
  <body>
		<div style="position:absolute;top:40px; left:10px;z-index:100;height:100px;width:100%;">
			<button id="play">ENABLE AUDIO</button><br>
			<br>
			use WASD-keys + mouse to navigate
			<br><br>
			<div id="patterns" style="display:none">
				<button>pattern 0</button>
				<button>pattern 1</button>
			</div>
		</div>
    <a-scene>
		  <a-entity environment="preset: contact"></a-entity>
      <a-sky color="#ECECEC"></a-sky>
			<a-entity id="rig" position="25 10 0">
				<a-entity id="camera" camera look-controls wasd-controls>
					<a-sphere id="ball" radius="1.25" color="#EF2D5E" shadow></a-sphere>
				</a-entity>
			</a-entity>
    </a-scene>
    <script>
      let $   = (s) => document.querySelector(s)
      let btn = $('#play')
      btn.addEventListener("click", () => {

				var module       = "test.xml" 
				var playChannels = [5,6,7] // playSample will roundrobin this
				BassoonTracker.init(true);
				if (!BassoonTracker.audio.context){
					loading.innerHTML = "Sorry<br>Your browser does not support WebAudio.<br>Supported browsers are Chrome,Firefox,Safari and Edge";
				}else{

					BassoonTracker.load("./test.xm",false,function(){
						BassoonTracker.togglePlay();
						$('#patterns').style.display = ''
						$('#patterns > button:nth-child(1)').addEventListener("click",() => {
							BassoonTracker.togglePlay();
							BassoonTracker.setCurrentSongPosition(0);
							BassoonTracker.togglePlay();
						})		
						$('#patterns > button:nth-child(2)').addEventListener("click",() => {
							BassoonTracker.togglePlay();
							BassoonTracker.setCurrentSongPosition(1);
							BassoonTracker.togglePlay();
						})		
					});

					setInterval( () => {
						let ball = $('#ball').object3D
						ball.position.y = 3
						ball.position.z = -9
						ball.position.x = ball.position.x > 0 ? -4 : 4;
						let channel = playChannels.pop()
						playChannels.unshift(channel)

						// playSample(index,period,volume,track,effects,time,noteIndex)
						let instr = BassoonTracker.getInstruments()[3].sample 
						instr.panning = instr.panning > 0 ? -127 : 127 
						BassoonTracker.audio.playSample(3,2912,90,channel)
						
					},4000)

				}

      })

    </script>
  </body>
</html>
